<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead, th{
            background-color: gray;
            color: white;
        }
        .media{
            background-color: gray;
        }
        .materia{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Desafio 013</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
                
            </tr>
        </thead>
         <tbody>
            <tr>
                <th class="materia" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th  class="materia" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media das Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>