<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
         body{
            font: normal 16px arial, helvetica, sans-serif;
         }
         a{
            font-weight: bold;
            text-decoration: none;
            color: red;
         }
         a:visited{
            color: darkred;
         }
         a:hover{
            text-decoration: underline;
         }
         .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
         }
         .especial::before{
            content: '>>';
            font-weight: lighter;
         }
         .especial::after{
            content: '<<';
            font-weight: lighter;
         }

    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS, acesse o <a href="https://github.com/gustavoguanabara">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padroes, visite o site do <a href="#">Escritorio do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.cursoemvideo.com">canal do cursoemvideo</a>
    </p>
    
</body>
</html>