<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
           
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam magni iste dolores deserunt a ad quos at quo cumque sequi fugit voluptate dolorem minus qui, consequuntur, perspiciatis quasi nulla quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam quo ipsa saepe consequatur perspiciatis magnam eligendi natus! Laboriosam, corporis commodi quae praesentium doloremque aspernatur. Doloribus modi fuga ad fugit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ipsam fugiat omnis corporis voluptatem, consequatur aspernatur praesentium, sequi iste natus animi accusantium, magni qui delectus! Enim magni sit beatae? Quo.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, ipsam. Voluptas consectetur atque beatae repudiandae, necessitatibus perferendis consequuntur hic optio nisi voluptatum natus. Eius maxime quisquam qui amet! Officiis, debitis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at reiciendis velit nulla voluptatum veniam. Harum quibusdam labore doloribus perferendis nulla accusamus, libero molestias maxime magni fugit possimus optio corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, modi? A odio architecto quam. Accusantium tempore animi voluptatum voluptate fugiat consequatur facilis accusamus quisquam? Laudantium, et nobis. Suscipit, sit delectus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis a asperiores in. Quaerat fugiat facere eveniet ex neque quos est aperiam quae possimus. Unde, reiciendis ipsum? Doloremque, necessitatibus in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eveniet ducimus magnam tempora quam illo molestiae inventore dicta cum similique tenetur natus sed, dolores nihil voluptate nostrum sunt cumque. At.
        </p>
    </main>
    
</body>
</html>