<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: darkred;
            text-decoration: underline;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: yellow;
        }
        
        
        .especial::after{
            content: '⇦';
        }
        .especial::before{
            content:' ⇨';
        }
        .especial{
            background-color:rgb(204, 176, 176);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="">Repositorio GitHub</a></li>
        <li><a href="" class="especial">Canal do YouTube</a></li>
        <li><a href="">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>