<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: ;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: rgb(172, 142, 142);
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }
        section>p{
            background-color: black;
            color: white;
            text-align: center;
           
        }
        section>p:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
     
    <main>
        <section id="assuntos">
         <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis ut recusandae labore asperiores fugit est eum in praesentium doloremque quia facilis dolorum numquam quaerat neque necessitatibus, fugiat eius cum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia optio inventore accusantium veritatis accusamus, ipsum quibusdam minus, culpa qui asperiores non debitis? Voluptatum sit, eius nobis perspiciatis tempora ut voluptates.</p>
                <aside>
                    <P>Artigo escrito por Jose da Silva</P>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvovido pelo Cursoemvideo</p>

    </footer>
    
</body>
</html>